<Window x:Class="NetworkClientNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetworkClientNode.ViewModels"   
        Title="Client" 
        Height="425" 
        Width="550">
    <Window.Resources>
        <local:ClientViewModel x:Key="ClientViewModel"/>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="334" Margin="10,41,0,0" VerticalAlignment="Top" Width="143"                  
                 ItemsSource="{Binding Streams, Source={StaticResource ClientViewModel}}" 
                 DisplayMemberPath="Id"   
                 SelectedItem="{Binding SelectedStream, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ClientViewModel}}"/>
        <TextBox HorizontalAlignment="Left" Height="150" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" RenderTransformOrigin="1.258,1" Margin="158,41,0,0"
                 Text="{Binding MessageSendText, Source={StaticResource ClientViewModel}}"/>
        <Button Content="Wyślij" HorizontalAlignment="Right" Margin="0,196,10,0" VerticalAlignment="Top" Width="75" Height="26"
                 Command="{Binding SendMessage, Source={StaticResource ClientViewModel}}"/>
        <TextBox HorizontalAlignment="Left" Height="150" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" RenderTransformOrigin="1.258,1" Margin="158,227,0,0"
                 Text="{Binding MessageRecivedText, Source={StaticResource ClientViewModel}}"/>
        <Label Content="Wiadomości odebrane" HorizontalAlignment="Right" Margin="0,196,85,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="Wiadomości wysłane" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="369"/>
        <Label Content="Zasoby" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
